[heating-schedule]
monday = 60
tuesday = 60
wednesday = 60
thursday = 60
friday = 60
saturday = 60
sunday = 60

[fetch]
#url = "ADD MARKET API URL HERE"
country_code = "EE"

[hardware]
#switch_pin = ADD SWITCH GPIO PIN HERE
reverse_polarity = false

[logging]
fetch_logfile = 'fetch.log'
switch_logfile = 'switch.log'

